# Public
NEXT_PUBLIC_APP_NAME=Acme Dashboard
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Authentication
NEXTAUTH_SECRET=change-me-in-production
NEXTAUTH_URL=http://localhost:3000
EMAIL_FROM=security@example.com
BACKEND_API_URL=http://localhost:3333
GITHUB_ID=
GITHUB_SECRET=
