# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-super-secret-string

# Database
# For example, a local Postgres instance
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/dbname?schema=public

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
