# Root configuration
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Web client configuration
NEXT_PUBLIC_APP_NAME=Project Starter
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Server / API configuration
API_HOST=0.0.0.0
API_PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/project?schema=public

# Postgres container configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
