# Copy this file to .env and adjust values as needed for local development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_app?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=next_app
POSTGRES_PORT=5432
NEXTAUTH_SECRET="please-set-a-secret"
NEXTAUTH_URL="http://localhost:3000"
